.grid {
    display: grid;
    gap: 50px 50px;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    margin-top: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
}

/* Media queries */

@media (max-width: 650px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}